quarkus.log.console.enable=true
quarkus.log.category."io.agroal.pool".level=WARN

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=teste
quarkus.datasource.password=teste
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/HexagonalBacklogMonolith
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.metrics.enabled=true

quarkus.hibernate-orm.database.generation=validate
quarkus.datasource.jdbc.background-validation-interval=5s
quarkus.datasource.jdbc.validation-query-sql=select 1

#DEV PROPS
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.flyway.migrate-at-start=true