# hexagonal-backlog-example

./: .gitignore
monolith/: docker-compose.yaml  pom.xml
monolith/env/: local-database.env
monolith/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
monolith/src/main/java/com/example/backlog/application/member/exception/: MemberNotFoundException.java
monolith/src/main/java/com/example/backlog/application/task/exception/: TaskNotFoundException.java
monolith/src/main/java/com/example/backlog/application/task/port/in/command/: AssignManagerCommand.java  CreateTaskCommand.java
monolith/src/main/java/com/example/backlog/application/task/port/in/usecase/: AssignManagerUseCase.java  CreateTaskUseCase.java
monolith/src/main/java/com/example/backlog/application/task/port/in/usecase/impl/: AssignManagerService.java  CreateTaskService.java
monolith/src/main/java/com/example/backlog/common/: BusinessException.java  SelfValidating.java
monolith/src/main/java/com/example/backlog/domain/member/entity/: Member.java
monolith/src/main/java/com/example/backlog/domain/task/entity/: Task.java
monolith/src/main/java/com/example/backlog/domain/task/vo/: AssigneeList.java
monolith/src/main/resources/: application.properties
monolith/src/main/resources/db/migration/: V1_0_0_Create_Staff_Table.sql  V1_1_0__Create_Task_Table.sql
monolith/src/test/groovy/com/example/backlog/task/domain/entity/: TaskSpec.groovy
monolith/src/test/groovy/com/example/backlog/task/port/in/usecase/: AssignManagerUseCaseSpec.groovy  CreateTaskUseCaseSpec.groovy
